;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/ucar/ucar_ws/src/audio_common/sound_play/package.xml (0.3.11)
;; USING /opt/ros/melodic/lib/python2.7/dist-packages/geneus/geneus_main.py /opt/ros/melodic/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "audio_common_msgs")
(ros::load-ros-package "darknet_ros_msgs")
(ros::load-ros-package "diagnostic_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "sound_play")
